{
    "cobblemon.species.raptorzolt.name": "Raptorzolt",
    "cobblemon.species.raptorzolt.desc": "This Pokémon is the true ressurected form of the Fossilized Bird Fossil. This swift, intelligent hunter is a close relative of Velocigaletor.",
    "cobblemon.species.dracodacentro.name": "Dracodacentro",
    "cobblemon.species.dracodacentro.desc": "This Pokémon is the true ressurected form of the Fossilized Drake Fossil. This aggressive, tough Pokémon is a close relative of Stegostormus and Kentrocano.",
    "cobblemon.species.dunkleovish.name": "Dunkleovish",
    "cobblemon.species.dunkleovish.desc": "This Pokémon is the true ressurected form of the Fossilized Fish Fossil. This armored, deadly fish is a close ancestor of modern fish Pokémon.",
    "cobblemon.species.arctoplesio.name": "Arctoplesio",
    "cobblemon.species.arctoplesio.desc": "This Pokémon is the true ressurected form of the Fossilized Dino Fossil. This shy, friendly Pokémon is a close ancestor of Lapras."
}