{
	"cobblemon.ui.pokedex.info.form.mew-rocket": "Rocket",
	"cobblemon.species.mew-rocket.desc": "Rocketmew is a Shadow Pokemon experiment created by Team Rocket, an attempt to replicate Mew’s power through cruel means. His heart was never fully closed, and he eventually escaped its captors and now roams freely. However, his poisonous claws and bladed tail are lingering marks of his origins.",
	"cobblemon.ui.pokedex.info.form.mew-clone": "Clone",
	"cobblemon.species.mew-clone.desc": "A nearly perfect attempt to replicate the original Rocketmew. Roams in search of Ricochet to try to surpass and defeat him.",
	"cobblemon.ui.pokedex.info.form.charizard-drake": "Drake",
	"cobblemon.species.charizard-drake.desc": "A prize starter, Drake was chosen but quickly abused by his first trainer, attacking them and flying off after fully evolving.  He lived and trained on a mountain, attacking any human that tries to get too close, but protective of any Pokemon weaker than him.",
	"cobblemon.ui.pokedex.info.form.mew-aoi": "Aoi",
	"cobblemon.species.mew-aoi.desc": "Aoi's hypnotic bubbles drift through the air, easing tension wherever they go. Locals joke about a mysterious cult following, but he's really just a little guy.",
	"cobblemon.ui.pokedex.info.form.braixen-aurora": "Aurora",
	"cobblemon.species.braixen-aurora.desc": "Unlike other Braixen, Aurora's flames shift between searing heat and unnatural cold.  She fights with deliberate elegance, but when her control falters, even her fire freezes before it burns.",
	"cobblemon.ability.hypnobubble": "Hypno Bubble",
	"cobblemon.ability.hypnobubble.desc": "Psychic-type moves gain an additional 10% chance to put the target to sleep.",
	"cobblemon.move.frostburn": "Frostburn",
	"cobblemon.move.frostburn.desc": "The Pokemon flash-freezes the target with fire so cold it has a 30% chance of leaving its opponent with a lingering internal burn."
}